{
  "pages": [
    "pages/index/index",
    "pages/member/member",
    "pages/coupons/coupons",
    "pages/points/points",
    "pages/records/records"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B6B",
    "navigationBarTitleText": "商场会员",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B6B",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/coupons/coupons",
        "text": "优惠券"
      },
      {
        "pagePath": "pages/member/member",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
